<!DOCTYPE html>
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/style.css">
    <title>CSS avancé</title>
  </head>
  <body>

    <div class="container">
        <img src="Capture d’écran 2025-01-22 153829.png">
        <h1>
            Playground
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim turpis at posuere commodo.
            Aliquam erat volutpat. Quisque convallis justo non mauris dignissim, at lobortis dui auctor.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <button>
            Go Anywhere
        </button>

    </div>

  </body>
</html>